{
  "name": "ollastack-marketing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "astro": "^4.16.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.24.0"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  },
  "packageManager": "pnpm@8.14.0"
}
